Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     f     t      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       t       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  4       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
 100   1e-005    0.1
TopInf WLayer KodTop InitCond
 t     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     f     f      1      f      0
    hTab1   hTabN
       0.1   10000
    Model   Hysteresis
      3          0
   thr     ths    Alfa      n         Ks       l
  0.025     0.4    0.01    2.48       1356     0.5 
  0.057    0.41   0.002    3.61      0.123     0.5 
  0.025    0.35   0.015    3.53       3737    2.08 
  0.025     0.4   0.007    2.76        238     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-009           2     1.3     0.7     3     7     3
      tInit        tMax
     104.99        2296
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1             1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
        365         730        1096 
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        0                                   1
       P0       P2H       P2L       P3          r2H        r2L
      -10      -300     -1000     -8000    0.499999         0.1
POptm(1),POptm(2),...,POptm(NMat)
     -25      -25      -25      -25 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
